# These properties are substituted into the properties (and alias / classnames) in the 
# Spring wiring files.  For example, the 'hostname' property provides a value to be 
# replace the '${hostname}' placeholder.  Note that placeholders in property values
# are also replaced.
#
# The "default-substitution.properties" file contains the default values for the 
# substitution properties that are defined in the standard wiring files.  Any 
# site-specific values and values for site-specific substitution properties should 
# be defined in the "substitution.properties" file in your "site" project.

# Add your site-specific substitutions below:

hostname=115.146.95.240
lorestore.hostname=${hostname}
lorestore.drupalhostname=115.146.95.240
lorestore.drupalxmlrpc=http://115.146.95.240/xmlrpc.php
# The webapp is deployed to /lorestore
container=lorestore
lorestore.container=lorestore
lorestore.site=lorestore
emmet.site=lorestore

# Loads Emmet-security-lorestore.xml
#emmet.security=lorestore
emmet.security=openid-hybrid

# Loads Emmet-userDetails-lorestore.xml
emmet.userDetails=lorestore
# Loads Emmet-siteAuthorization-lorestore.xml
emmet.siteAuthorization=lorestore
lorestore.webAdmin=true

emmet.email.host=smtp.uq.edu.au
emmet.email.address=noreply@openannotation.metadata.net
emmet.email.port=25

# dummy values, change or override in local properties file
emmet.db=lorestore
emmet.db.hostname=localhost
emmet.db.username=lorestore
emmet.db.password=lorestorepwd
emmet.url.secure=${emmet.url}
# Don't use SSO
emmet.signon=local

site.title=lorestore
lorestore.baseurl=http://${hostname}/lorestore/ore/
lorestore.oaurl=http://${hostname}/lorestore/oa/

# Namespace URIs of default schemas used for validating content
lorestore.oreSchema=http://www.openarchives.org/ore/terms/
lorestore.oacSchema=http://www.openannotation.org/ns/
lorestore.oaSchema=http://www.w3.org/ns/oa#

# Default schema files located in src/main/resources : must be in TriG format
lorestore.oacSchemaFile=oac.trig
lorestore.oaSchemaFile=oa.trig

lorestore.datadir=/usr/share/lorestore
